{
  "name": "peanut-theme",
  "displayName": "Peanut Theme",
  "description": "A warm peanut-colored theme for a smooth, distraction-free coding experience",
  "version": "1.1.1",
  "publisher": "YasithRashan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasithrashan/peanut-theme.git"
  },
  "keywords": [
    "theme",
    "color-theme",
    "peanut",
    "warm",
    "light theme",
    "dark theme"
  ],
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#D4A574",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Peanut Light",
        "uiTheme": "vs",
        "path": "./themes/peanut-light-theme.json"
      },
      {
        "label": "Peanut Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/peanut-dark-theme.json"
      }
    ]
  }
}
